<html>  
<head>  
<title>success</title>  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <style>
            .myDiv {
                
                border: 1px outset black;
                background-color:  #daf8e3;    
                /* text-align: center; */
                border-style:inset;
                padding: 40;
                margin-bottom: 40px;
                margin-left: 50;
                margin-right: 50;
                margin-top: 40px;
                border-radius: 40px;
            }
            .myDiv input{
                background-color: #00c2c7;
                color: black;
                font-weight: 600;
                border-radius: 10px;
                border-width: 2px;
                border-color: black;
            }
            .myDiv button{
                background-color: 	#005582;
                color: white;
                font-size: large;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 10px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            
            .carousel-inner img{
                height: 400;
            }
            .title{
                background-color: skyblue;
                margin: 0;
            }
            header{
                background-color: #0086ad;
                padding-left: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 100px;
                text-align: center;
                color: white;
                font-style: inherit;
                font-size: 30px;
                font-weight: bold;
                font-family: 'Montserrat';
                font-size: 80px;
            }
            .mid{
                color: rgb(0, 0, 0);
                padding-top: 40px;
                font-weight: 600;
            }
            .body{
                font-family: 'Montserrat';
            }
            .nav-bar{
                display: flex;
                text-align: right;
                background-color: #00c2c7;
                margin-bottom: 40px;
            }
            .nav-elements,a{
                flex: 1;
                font-size: 18px;
                font-weight: 600;
                color: white;
                padding: 10px;
            }
            .nav-elements,a:hover{
                color: #005582;
                font-size: 20px;
                transition: .3s;
            }
            </style>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>  
<body style="background-image: url('static/image/bird.jpeg')" class="body">
    <header>
        <img src="/static/bird.png" alt="bird" style="float: left; width: 75px;">
        <h1> Bird Species Indentifier</h1>
    </header>

    <div>
        <nav>
            <div class="nav-bar">
                <div class="nav-elements">
                    <span><a style="text-decoration: none; color: black;" href="/">Home</a></span>
                    <span><a style="text-decoration: none; color: black;" href="/how-to-use">How to use</a></span>
                    <span><a style="text-decoration: none; color: black;" href="/about-us">About Us</a></span>
                </div>
            </div>
        </nav>
    </div>
    
    <marquee behavior="alternate" direction="left">
        <img src="https://images.unsplash.com/photo-1572402230267-f3e267c1e5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1541971126-d98efa910469?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://plus.unsplash.com/premium_photo-1666777246899-053e06efdb35?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTR8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1596386447478-d71f5f8fea87?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTV8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1593088302678-a2774224cb3d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjN8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1551647064-ad28089c98e8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODF8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1516784519305-03ceb8d3d6f1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8ODR8fGJpcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=1000&q=60" width="200" height="120" alt="Natural" />
        <img src="https://images.unsplash.com/photo-1551189013-03cf5bc1c73c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTAzfHxiaXJkfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=600&q=60" width="200" height="120" alt="Natural" />
    </marquee>  

    <div class="mid">
        <div class="myDiv">
            <p>Welcome to our Bird Species Identifier website! We are a group of four dedicated undergraduate students who are passionate about Deep Learning and Web Development. Our team consists of Shubham Jadhav, Ruturaj Mane, Vishal Chatre and Rutuja Chaudhari, who bring diverse backgrounds and skill sets to the table.</p>
            <p>Through our project, we aim to: 
                <p>
                    <ul>
                        <li>Spread awareness about various bird species and will help to raise the interest of people in birds.</li>
                        <li>Help the photographers to identify the species  of various birds they come across to improve their portfolio.</li>
                        <li>To select the best algorithm suitable for the task by comparing all the other algorithms and improve its performance.</li>
                        <li>Give a smooth and enjoyable experience for the users.</li>
                    </ul>
                </p> 
                We have worked tirelessly to conduct thorough research, analyze data, and develop innovative solutions to address the challenges we have identified. Our project has been a collaborative effort, and we have leveraged each other's strengths to deliver a comprehensive and impactful solution.</p>
            <p>We are excited to share our findings and recommendations with you, and we hope that our project will serve as a valuable resource to anyone interested in Deep Learning, Image classification and wildlife photography. We thank you for your support and interest in our work and look forward to continuing to make a positive impact in this field.</p>
        </div>
    </div> 
</body> 
</html>